REACT_APP_HAWKINS_URL=https://stranger-things-vic.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL=https://stranger-things-vic.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_DEVELOPMENT=false
GITHUB_USER=moraesvictor