REACT_APP_HAWKINS_URL=https://cleber-teixeira-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

REACT_APP_UPSIDEDOWN_URL=https://cleber-teixeira-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=cleber-teixeira
