REACT_APP_HAWKINS_URL= https://diego-f-affonso-bk.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT= 30000
REACT_APP_UPSIDEDOWN_URL= https://diego-f-affonso-bd.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT= 30000
GITHUB_USER= Diego-F-Affonso